{
  "name": "lapstyle",
  "version": "0.5.0-alpha",
  "description": "A desktop Vue UI kit with Lapstyle look: Ls* components (v-model / events / slots), CSS tokens, and optional enhance() for framework-free pages.",
  "license": "MIT",
  "type": "module",
  "main": "./src/lapstyle.js",
  "module": "./src/lapstyle.js",
  "types": "./src/lapstyle.d.ts",
  "style": "./src/index.css",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "docs": "node scripts/render-ai-docs.mjs"
  },
  "files": [
    "src",
    "docs",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./src/lapstyle.d.ts",
      "import": "./src/lapstyle.js",
      "default": "./src/lapstyle.js"
    },
    "./vue": {
      "types": "./src/vue/index.d.ts",
      "import": "./src/vue/index.js",
      "default": "./src/vue/index.js"
    },
    "./auto": {
      "types": "./src/lapstyle.d.ts",
      "import": "./src/lapstyle.auto.js",
      "default": "./src/lapstyle.auto.js"
    },
    "./index.css": "./src/index.css",
    "./progress.css": "./src/progress.css",
    "./expand.css": "./src/expand.css",
    "./slider.css": "./src/slider.css",
    "./tokens.css": "./src/tokens.css",
    "./lapstyle.js": "./src/lapstyle.js",
    "./lapstyle.auto.js": "./src/lapstyle.auto.js",
    "./package.json": "./package.json",
    "./*": "./src/*"
  },
  "sideEffects": ["*.css", "./src/lapstyle.auto.js", "*.vue"],
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lapintool/lapstyle.git"
  },
  "bugs": {
    "url": "https://github.com/lapintool/lapstyle/issues"
  },
  "homepage": "https://github.com/lapintool/lapstyle#readme",
  "publishConfig": {
    "access": "public"
  }
}
